﻿<Window x:Class="Publisher.Framework.Connectors.Facebook.OAuthPopupFacebook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:Publisher.Browser.UI;assembly=Publisher.Browser"
             Width="400" Height="400"
             Name="Self" WindowStartupLocation="CenterScreen"
             WindowStyle="SingleBorderWindow"
             mc:Ignorable="d" DataContext="{Binding ElementName=Self}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <WindowsFormsHost>
            <ui:WebexBrowser x:Name="Web" />
        </WindowsFormsHost>
    </Grid>
</Window>
