﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            x:Class="Publisher.View.MainWindowNop"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:command="http://www.galasoft.ch/mvvmlight"
            xmlns:framework="clr-namespace:Publisher.Framework"
            xmlns:converters="clr-namespace:Publisher.Framework.Converters"
            xmlns:userControl="clr-namespace:Publisher.Framework.UserControl"
            xmlns:nop="clr-namespace:Publisher.Framework.Connectors.Nop"
            xmlns:viewModel="clr-namespace:Publisher.ViewModel"
            mc:Ignorable="d"    
            Name="This"
            DataContext="{Binding MainNop, Source={StaticResource Locator}}"
            d:DataContext="{d:DesignInstance viewModel:MainNopViewModel}">
    <DockPanel>
        <Border DockPanel.Dock="Right" Margin="2">
            <StackPanel Width="300" Orientation="Vertical" framework:ExpanderHelper.Sync="True">
                <Expander Header="Nop Commerce" IsExpanded="True">
                    <StackPanel>
                        <Label>Descrizione</Label>
                        <TextBox Margin="2" Text="{Binding Query.Descrizione, TargetNullValue=''}"></TextBox>
                        <Label>Servizi</Label>
                        <ListBox Margin="2" Height="150" SelectionMode="Multiple" ItemsSource="{Binding Servizi}" framework:SelectedItems.Items="{Binding SelectedServices}" DisplayMemberPath="Caption"></ListBox>
                        <Label>Cateogorie</Label>
                        <ComboBox ItemsSource="{Binding Categorie}" DisplayMemberPath="Caption" SelectedValuePath="Caption" SelectedValue="{Binding Query.KindCode}"></ComboBox>
                        <DockPanel>
                            <ComboBox Width="100" DockPanel.Dock="Right" SelectedValue="{Binding Query.ArticoliImportanti}" DisplayMemberPath="Key" SelectedValuePath="Value" ItemsSource="{x:Static framework:AddOns.SiNoNull}"></ComboBox>
                            <Label>In evidenza:</Label>
                        </DockPanel>
                        <UniformGrid Rows="1">
                            <Button Command="{Binding CmdSearch}">Ricerca</Button>
                            <Button Command="{Binding CmdItemDelete}">Elimina articolo</Button>
                            <Button Command="{Binding CmdPost}">Posta su Social</Button>
                        </UniformGrid>
                        <DockPanel>
                            <Label Width="60" DockPanel.Dock="Left">Foto</Label>
                            <ComboBox Name="CurrentFoto" DisplayMemberPath="Name" SelectedValuePath="Index" ItemsSource="{Binding Articles.CurrentItem.ArticleImages}" IsSynchronizedWithCurrentItem="True"></ComboBox>
                        </DockPanel>
                        <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource ColorBorders}" MinHeight="150">
                            <Image Source="{Binding ElementName=CurrentFoto, Path=SelectedItem, Converter={x:Static converters:PictureToImageSourceConverter.Instance}}"></Image>
                        </Border>
                    </StackPanel>
                </Expander>
                <Expander Header="Social Network">
                    <userControl:Social></userControl:Social>
                </Expander>
                <Expander Header="Login">
                    <StackPanel>
                        <UniformGrid Rows="1">
                            <Label Style="{StaticResource LabelH1}">Nop Commerce</Label>
                            <Button Command="{Binding Source={x:Static nop:NopConnector.Instance}, Path=CommandExit}" Content="Logout" Visibility="{Binding Source={x:Static nop:NopConnector.Instance}, Path=Status, Converter={x:Static converters:SocialLoggedToVisibleConverter.Instance}}"/>
                            <Button Command="{Binding Source={x:Static nop:NopConnector.Instance}, Path=CommandLogin}" Content="Login" Visibility="{Binding Source={x:Static nop:NopConnector.Instance}, Path=Status, Converter={x:Static converters:SocialLoggedToCollapsedConverter.Instance}}"/>
                        </UniformGrid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>
        <Border>
            <DataGrid BorderThickness="0" HeadersVisibility="Column" Margin="4" ItemsSource="{Binding Articles}" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Kind}" Header="Categoria" Width="180" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Caption}" Header="Descrizione breve" Width="2*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Descrizione" Width="3*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding OriginalPrice}" Header="Prezzo originario" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Prezzo" Width="100" IsReadOnly="True"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding Mode=OneWay, Path=CmdItemOpen}" CommandParameter="{Binding Articles.CurrentItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Border>
    </DockPanel>
</UserControl>