﻿<controls:MetroWindow x:Class="Publisher.View.RTFEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Editor di testo" Height="600" Width="800"
        Name="THIS"
        DataContext="{Binding RTFEditor, Source={StaticResource Locator}}"
        ShowIconOnTitleBar="True" BorderThickness="1"  ShowMaxRestoreButton="False" ShowMinButton="False" BorderBrush="Gainsboro"
        WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="True"                      
        Icon="/Publisher;component/Resources/Ico.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=CommandChiudi}" CommandParameter="{Binding ElementName=THIS}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!--
        <RichTextBox Text="{Binding Data}">
            <RichTextBox.TextFormatter>
                <PlainTextFormatter />
            </RichTextBox.TextFormatter>
        </RichTextBox>
        -->
    </Grid>
</controls:MetroWindow>
