﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005">
        <EntityContainer Name="ModelTargetContainer" >
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="Ox" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="OxItemSet" EntityType="Model.OxItem" />
          <EntitySet Name="OxImageSet" EntityType="Model.OxImage" />
          <EntitySet Name="OxCategorySet" EntityType="Model.OxCategory" />
          <AssociationSet Name="OxItemOxImage" Association="Model.OxItemOxImage">
            <End Role="OxItem" EntitySet="OxItemSet" />
            <End Role="OxImage" EntitySet="OxImageSet" />
          </AssociationSet>
          <AssociationSet Name="OxCategoryOxImage" Association="Model.OxCategoryOxImage">
            <End Role="OxCategory" EntitySet="OxCategorySet" />
            <End Role="OxImage" EntitySet="OxImageSet" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="OxItem">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" annotation:StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="Int32" Nullable="true" />
          <Property Name="Caption" Type="String" Nullable="false" />
          <Property Name="Description" Type="String" Nullable="false" />
          <Property Name="Price" Type="Decimal" Nullable="false" />
          <Property Name="OriginalPrice" Type="Decimal" Nullable="true" />
          <NavigationProperty Name="OxImage" Relationship="Model.OxItemOxImage" FromRole="OxItem" ToRole="OxImage" />
          <Property Name="Kind" Type="String" Nullable="false" />
          <Property Name="Important" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="OxImage">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Modified" Type="Boolean" Nullable="false" />
          <Property Name="DefaultPictureURL" Type="String" Nullable="false" />
          <NavigationProperty Name="OxItem" Relationship="Model.OxItemOxImage" FromRole="OxImage" ToRole="OxItem" />
          <NavigationProperty Name="OxCategory" Relationship="Model.OxCategoryOxImage" FromRole="OxImage" ToRole="OxCategory" />
          <Property Name="Deleted" Type="Boolean" Nullable="false" />
          <Property Name="Index" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" />
        </EntityType>
        <EntityType Name="OxCategory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Caption" Type="String" Nullable="false" />
          <NavigationProperty Name="OxImage" Relationship="Model.OxCategoryOxImage" FromRole="OxCategory" ToRole="OxImage" />
        </EntityType>
        <Association Name="OxItemOxImage">
          <End Type="Model.OxItem" Role="OxItem" Multiplicity="1" />
          <End Type="Model.OxImage" Role="OxImage" Multiplicity="*" />
        </Association>
        <Association Name="OxCategoryOxImage">
          <End Type="Model.OxCategory" Role="OxCategory" Multiplicity="1" />
          <End Type="Model.OxImage" Role="OxImage" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
        <Alias Key="Model" Value="Model" />
        <Alias Key="Target" Value="Model.Store" />
        <EntityContainerMapping CdmEntityContainer="Ox" StorageEntityContainer="ModelTargetContainer">
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
